# AisCoverageViewer

./: .classpath  .project  AIS-Coverage-Viewer.launch  README.md  build.xml
.externalToolBuilders/: Ant-builder for build.xml.launch
distBak/: LICENSE.txt  acv.bat  acv.properties  acv.sh  enc_navicon.properties  log4j.xml  settings.properties
distBak/log/: acv.log.1  debug.log.1
src/main/java/dk/dma/aiscoverage/: CustomMessage.java  GlobalSettings.java  KMLGenerator.java  MessageHandler.java
src/main/java/dk/dma/aiscoverage/acv/: ACV.java  ExceptionHandler.java
src/main/java/dk/dma/aiscoverage/acv/util/: OneInstanceGuard.java
src/main/java/dk/dma/aiscoverage/calculator/: AbstractCalculator.java  AbstractCoverageCalculator.java  CellChangedListener.java  CoverageCalculator.java  CoverageCalculatorAdvanced1.java  CoverageCalculatorAdvanced3.java  CoverageCalculatorSimple.java  DensityPlotCalculator.java
src/main/java/dk/dma/aiscoverage/calculator/geotools/: GeoConverter.java  SphereProjection.java
src/main/java/dk/dma/aiscoverage/data/: BaseStation.java  BaseStationHandler.java  Cell.java  ColorGenerator.java  CustomMessage.java  MessageHandler.java  Ship.java
src/main/java/dk/dma/aiscoverage/event/: AbstractCoordMouseMode.java  AisEvent.java  ClickTimer.java  IMapCoordListener.java  IProjectHandlerListener.java  NavigationMouseMode.java
src/main/java/dk/dma/aiscoverage/export/: ImageGenerator.java  KMLGenerator.java
src/main/java/dk/dma/aiscoverage/gui/: About.java  AnalysisPanel.java  BaseStationInfo.java  ChangeSettings.java  ChartPanel.java  GUIHelper.java  Help.java  License.java  MainFrame.java  NewAnalysis.java  NewAnalysis2.java  OverlayBox.java  Test.java
src/main/java/dk/dma/aiscoverage/openmap/layers/: AisTargetGraphic.java  BaseStationLayer.java  BaseStationPolygon.java  CenterRaster.java  CoverageLayer.java  DensityPlotLayer.java  GridPolygon.java
src/main/java/dk/dma/aiscoverage/project/: AisCoverageListener.java  AisCoverageProject.java  ProjectHandler.java  ProjectHandlerListener.java
src/main/java/dk/dma/aiscoverage/settings/: GuiSettings.java  MapSettings.java  Settings.java
src/main/java/dk/frv/enav/acv/: ACV.java  ExceptionHandler.java
src/main/java/dk/frv/enav/acv/ais/: AisHandler.java
src/main/java/dk/frv/enav/acv/coverage/layers/: AisTargetGraphic.java  BaseStationLayer.java  BaseStationPolygon.java  CenterRaster.java  CoverageLayer.java  DensityPlotLayer.java  GridPolygon.java
src/main/java/dk/frv/enav/acv/event/: AbstractCoordMouseMode.java  AisEvent.java  ClickTimer.java  IMapCoordListener.java  NavigationMouseMode.java
src/main/java/dk/frv/enav/acv/gui/: About.java  AnalysisPanel.java  BaseStationInfo.java  ChangeSettings.java  ChartPanel.java  GUIHelper.java  Help.java  LeftPanel.java  License.java  MainFrame.java  NewAnalysis.java  NewAnalysis1.java  NewAnalysis2.java  OverlayBox.java  Test.java  testy.java
src/main/java/dk/frv/enav/acv/settings/: GuiSettings.java  MapSettings.java  Settings.java
src/main/java/dk/frv/enav/acv/util/: OneInstanceGuard.java
src/main/resources/: acv.bat  acv.properties  acv.sh  log4j.xml  settings.properties
