<?xml version="1.0" encoding="UTF-8"?>
<project name="AISCoverageViewer" default="dist">

	<property name="version" value="1.0" />

	<property file="${basedir}/ant.properties" />
	<property file="${basedir}/.ant.properties" />

	<property name="extlib" value="${basedir}/extlib" />
	<property name="distdir" value="${basedir}/dist" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="build.final.name" value="${ant.project.name}.jar" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="src.main.dir" value="${src.dir}/main" />
	<property name="src.main.java.dir" value="${src.main.dir}/java" />
	<property name="src.main.resources.dir" value="${src.main.dir}/resources" />
	<property name="javadoc.dir" value="${basedir}/javadoc" />

	<path id="compile.class.path">
		<fileset dir="${extlib}" >
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

	<target name="distclean" depends="clean">
		<delete dir="${distdir}" />
	</target>

	<target name="init">
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build.classes.dir}" debug="on" encoding="UTF-8" includeantruntime="false">
			<compilerarg value="-Xlint" />
			<classpath refid="compile.class.path" />
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar file="${build.dir}/${build.final.name}">
			<fileset dir="${build.classes.dir}" />
			<manifest>
				<attribute name="Built-By" value="${user.name}" />

				<attribute name="Main-Class" value="dk.dma.aiscoverage.acv.ACV" />
				<attribute name="Class-Path" value=". lib/*"/>
				<section name="dk/dma/aiscoverage/acv/">
					<attribute name="Specification-Title" value="AIS Coverage Viewer (ACV)" />
					<attribute name="Specification-Version" value="${version}" />
					<attribute name="Specification-Vendor" value="Danish Maratime Authority" />
					<attribute name="Package-Title" value="dk.dma.aiscoverage.acv" />
					<attribute name="Package-Version" value="${version}" />
					<attribute name="Package-Vendor" value="dk.dma.aiscoverage.acv" />
					<attribute name="Package-Vendor-Id" value="DMA" />
					<attribute name="Implementation-Version" value="${version}"/>
				</section>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<mkdir dir="${distdir}" />
		<mkdir dir="${distdir}/lib" />
		<mkdir dir="${distdir}/log" />
		<copy file="${build.dir}/${build.final.name}" todir="${distdir}/lib" overwrite="true"/>
		<copy todir="${distdir}/lib">
			<fileset dir="${extlib}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${distdir}" overwrite="false">
			<fileset dir="${src.main.resources.dir}" />
		</copy>
		<copy file="${basedir}/LICENSE.txt" todir="${distdir}" overwrite="false"/>
	</target>

	<target name="run" depends="dist">
		<java classname="dk.dma.aiscoverage.acv.ACV" fork="true" dir="${distdir}" maxmemory="1024m">
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms1024M"/>
			<jvmarg value="-Xmn256M"/>
			<classpath>
				<pathelement path="${distdir}"/>
				<fileset dir="${distdir}/lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>	

	<target name="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc sourcepath="${src.main.java.dir}"
                destdir="${javadoc.dir}"
                            classpathref="compile.class.path">
			<doctitle>
				<![CDATA[<h1>DMA ACV</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &copy; 2012 Danish Maritime Authority</i>]]></bottom>
</javadoc>
</target>

</project>
